<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="cv_Alets.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="container">
            <div class="left_side">
                <div class="profileText">
                    <div class="circle">
                        <div class="imgBx">
                            <img src="alets.png">
                        </div>
                    </div>
               
                <div class="box2">
                <div class="contactInfo">
                    <h3 class="title">Contacto</h3>
                    <ul id="contact">
                        <li>
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <span class="text">+52 443 732 2841</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            <span class="text">alexander_place@hotmail.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                            <span class="text">www.mywebsite.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                            <span class="text">www.linkedin.com/me</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <span class="text">Morelia, Michoacán, México</span>
                        </li>
                    </ul>
                </div>

                <div class="contactInfo education">
                    <h3 class="title">Conocimiento</h3>
                    <ul>
                        <li>
                            <h4>UI/UX</h4>
                        </li>
                        <li>
                            <h4>Diseño</h4>
                        </li>
                        <li>
                            <h4>Programación</h4>
                        </li>
                        <li>
                            <h4>SOLID</h4>
                        </li>
                        <li>
                            <h4>Bases de datos</h4>
                        </li>
                        <li>
                            <h4>Producción</h4>
                        </li>
                        <li>
                            <h4>Animación</h4>
                        </li>
                        <li>
                            <h4>Modelado 3D</h4>
                        </li>
                    </ul>
                </div>

                <div class="contactInfo language">
                    <h3 class="title">Idiomas</h3>
                    <ul>
                        <li>
                            <span class="text">Español</span>
                        </li>
                        <li>
                            <span class="text">Inglés</span>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
            </div>

            <div class="right_side">
                <div class="name">
                    <h2>Carlos Alfredo López Flores<br><span>Ingeniero en Videojuegos</span></h2>
                </div>
                <br><br>
                <div class="about">
                    <h2 class="title2">Perfil</h2>
                    <p>Originario de Tijuana, B.C he aprendido a disfrutar
                        la vida, desde la victoria mas dulce hasta la derrota
                        más amarga.<br><br>
                        “Si puedes pensarlo, puedes crearlo” ese ha sido mi
                        pensamiento desde que descubrí la maravilla de la
                        tecnología y la programación.<br><br>
                        Elegí estudiar videojuegos porque es una forma de
                        transmitir sentimientos y entretener al mismo
                        tiempo, sin embargo, no es mi única pasión.<br><br>
                        Me gusta la cocina, las plantas, animales, música,
                        actuación, etc.</p>
                </div>

                <div class="about">
                    <h2 class="title2">Experiencia</h2>
                    <div class="box">
                        <p>Actualmente continúo estudiando en la Universidad
                            de Morelia mi séptimo semestre.<br><br>
                            He trabajado en oficinas de una constructora en
                            Tijuana.<br><br>
                            También he trabajado en empresas de comida rápida
                            como Little Caesar.<br><br>
                            Actualmente trabajo como Freelancer en proyectos
                            propios y en equipo.<br><br>
                            Experiencia comprobable.</p>
                    </div>
                </div>

                <div class="about">
                    <h2 class="title2">Portafolio</h2>
                    <div class="box">
                        <ul id="folio">
                            <li>
                                <span class="icon"><i class="fab fa-itch-io"></i></span>
                                <span class="text">https://avispa-estudios.itch.io</span>
                            </li>
                            <li>
                                <span class="icon"><i class="fa fa-youtube-play" aria-hidden="true"></i></i></span>
                                <span class="text">https://www.youtube.com/channel/UCo7znQpmdYjAupOB1N4kHIg/videos</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/c00557ec67.js" crossorigin="anonymous"></script>
    </body>
</html>